<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>"Десплан" ООД</title>
<style>
body { background: #801638; }

body, body > * {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

* { transition: all .3s ease 0s; }

h1 	{
	color: white;
    text-shadow: 2px 2px 4px #ed1c16;
	}
	
/* Background colours */

div + div article:nth-child(1) { background: #d7d7d8; }

div + div article:nth-child(2) { background: #9f9fa3; }

div + div article:nth-child(3) { background: #6d6e70; }

div + div article:nth-child(4) { background: #ff0000; }

div + div article:nth-child(5), div + div { background: #000000; }

/* Main layout */

html, body, div + div {
  width: 100vw;
  height: 100vh;
}

div + div {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  overflow: hidden;
}

/* Articles */

div + div article {
  flex: initial;
  width: 20%;
  height: 100%;
  text-align: center;
  color: #fff;
  text-decoration: none;
  vertical-align: bottom;
  box-sizing: border-box;
  padding: 2vh 1vw;
  position: relative;
}

/* Big Headings */

body > div:first-child {
  position: fixed;
  bottom: 8vh;
  background: #fff;
  width: 100%;
  text-align: center;
 padding: .5rem;
  z-index: 2;
}

body > div:first-child h1, body > div:first-child h2 {
  margin: 0;
  padding: 0;
}

/* Hover interaction */

div + div:hover article {
  flex: initial;
  width: 10%;
}

div + div article:hover { width: 60%; }

article > div {
  opacity: 0;
  transition: opacity .2s ease 0;
}

div + div article:hover > div {
  opacity: 1;
  transition: opacity .3s ease .3s;
}

/* navigation */

div + div article > h2 {
  bottom: 2vh;
  position: absolute;
  text-align: center;
  width: 100%;
  margin: 0;
  font-size: 3vh;
}

/* Article layouts */

article div {
  text-align: justify;
  width: 58vw;
}

article div p, article div div h2, article div h3 { margin: 0 0 1em 0; }

h1, h2, h3, h4, h5, h6 { text-transform: uppercase; }

article div p { width: 40vw; }
@media (max-width: 900px) {

div + div article { padding: 2vh 3vw; }

div + div article > h2 {
  transform: rotate(90deg);
  bottom: 23vh;
  min-width: 12em;
  text-align: left;
  transform: rotate(-90deg);
  transform-origin: 0 0 0;
  opacity: 1;
}

div + div article:hover > h2 { opacity: 0; }

article div p { width: 50vw; }

article div {
  max-height: calc(72%);
  overflow-y: auto;
}
}
</style>
</head>

<body>
<!-- "Десплан" ООД -->
<div>
  <h1>"Десплан" ООД - геодезически дейности</h1>
  <!--<h2>кадастър, регулации, проектиране, заснемане, трасиране, екзекутиви</h2>-->
  <style type='text/css'>
	.marquee-code {
		height:100;
		width:736px;
		background-color:#ffffff;
		font-family:Arial;
		font-size:24px;
		color:#000000; 
		font-weight:bold; 
		border-width:1px;
		border-style:solid;
		border-color:#ffffff;
	}
	</style>
	<marquee class='marquee-code' direction='left' behavior='scrool' scrollamount='5'>
	КАДАСТЪР, РЕГУЛАЦИИ, ПРОЕКТИРАНЕ, ЗАСНЕМАНЕ, ТРАСИРАНЕ, ЕКЗЕКУТИВИ
	</marquee>  
</div>
<div>
  <article>
    <h2>Проектиране</h2>
    <div>
      <h3>Проектиране</h3>
      <p>Вертикално планиране на улична мрежа, кръстовища, вътрешноквартални пространства,</p>
      <p>нивелетни проекти, проектиране на геодезически опорни мрежи, проектиране на пътища и улици за ново строителство, реконструкция и рехабилитация, проектиране на транспортни схеми и организация на движението, консултантски услуги, отнасящи се до пътища, тяхното изграждане и поддръжка, вертикална планировка и трасировъчен план на строителни обекти, проект – картограма на земните маси, изработване на нивелетен проект за улица при одобрен регулационен план и трасирани осови точки. Разработване на нов Подробен Устройствен План (ПУП) регулация и застрояване, мотивирано предложение за допускане на процедура за изработване на подробен устройствен план (ПУП), изработване на частично изменение на ПУП (план за регулация и застрояване – ПРЗ, или план за застрояване – ПЗ), Скица – проект за делба, разделяне или съединяване на недвижими имоти по Закона за кадастъра и имотния регистър, Скица – проект за попълване на имоти, сгради и съоръжения, Създаване на топографска и кадастрална основа на територията, в която ще се проектира.</p>
	</div>
  </article>
  <article>
    <h2>Услуги</h2>
    <div>
      <h3>Услуги</h3>
      <p>Изработване на кадастрални планове и карти, на специализирани кадастрални карти.</p>
      <p>Дигитализиране на картни материали, отстраняване на фактически грешки в кадастрален или регулационен план. Екзекутиви на площни и линейни обекти, определяне на обеми и земни маси, определяне на площи, определяне на дължини и посоки. Анализ на резултатите от измервания, оптимизация на опорни мрежи, изравнение на планови, височинни и пространствени мрежи. Трансформация на координати, планове и карти в различните координатни системи, ползвани през годините в страната. Изследване на деформации на сгради, инженерни и инфраструктурни обекти.</p>
	</div>
  </article>
  <article>
    <h2>Трасиране</h2>
    <div>
      <h3>Трасиране</h3>
      <p>Трасиране на имотни граници по кадастрален или регулационен план, на сгради и съоръжения (издаване на протокол за строителна линия и ниво).</p>
      <p>Трасиране на оси и конструктивни елементи на сгради, определяне на строителна линия и достигнати нива, определяне на кота ± 0.00. Трасиране на улична регулация, на вътрешноквартални пространства, на точки от опорната геодезическа мрежа и осовата мрежа. Геодезически дейности през целия процес на проучване и проектиране, пълно геодезическо обезпечаване по време на строителството. Трасиране на подземни и надземни проводи, корекции на реки, следене на изкопни и насипни работи при строителство на линейни обекти.Изготвяне на трасировъчен карнет на дворищна регулация, трасировъчни проекти, трасировъчен план на сградите и съоръженията.</p>
	</div>
  </article>
  <article>
    <h2>Заснемане</h2>
    <div>
      <h3>Заснемане</h3>
      <p>Геодезическо заснемане на урегулирани поземлени имоти (УПИ)</p>
      <p>за проект за вертикално планиране (ВП), за проектиране на подробен устройствен план и др. На линейни обекти, на релефа на терена, на подземни проводи и съоръжения, на сгради с прилежащите им външни връзки за нанасяне в кадастралния план за издаване на Удостоверение по чл. 52 от ЗКИР, на фасадите на сгради, на оси и достигнати нива на строежи, на фундамент и кота цокъл, приложение към акт №3, на изкопи за обеми и изчисляване на обеми, на мини и кариери, на дървесни видове за оценка.</p>
	</div>
  </article>
  <article>
    <h2>Контакти</h2>
    <div>
      <h3>Контакти</h3>
      <p>Нашите водещи специалисти са правоспособни лица съгласно Закона за Кадастъра и Имотния Регистър. Инженерите на "Десплан" ООД членуват в КИИП и КИГ и притежават пълна проектантска правоспособност, както и застрахователни полици за дейността си.</strong><br>
	  Ние сме Администратор на лични данни, вписан в регистъра на Комисията за защита на личните данни. Затова съхраняваме цялата информация за теб съобразно всички изисквания на закона.
	  </p>
      <p>
	<h2>Адрес</h2>
	<p>Десплан ООД - гр. Пловдив<br>
	пл. Съединение 3, ет. 4, офис 421</p>
	<h2>Телефони</h2>
	<p>
	0895 41 02 61	-	инж. Светлана Карналова</strong><br>
	0896 802 352	-	инж. Елисавета Никова</strong><br>
	0876 989 184	-	Деян Гавраилов</strong><br><br>
	E-mail:			desplan@abv.bg</strong><br> 
	
	<div class="mapouter"><div class="gmap_canvas"><iframe width="777" height="366" id="gmap_canvas" src="https://maps.google.com/maps?q=%D0%94%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D0%BD%20%D0%9E%D0%9E%D0%94%2C%20%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%20%E2%80%9E%D0%A1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%E2%80%9C%2C%20%D0%9F%D0%BB%D0%BE%D0%B2%D0%B4%D0%B8%D0%B2%2C%20%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{overflow:hidden;height:366px;width:777px;}.gmap_canvas {background:none!important;height:366px;width:777px;}</style></div>
	
	<!--<audio controls preload="metadata" style=" width:777px;">
		<source src="http://193.108.24.21:7770/fmplus" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio><br/>-->
		
	</div>
  </article>
</div>
</body>
</html>
